absl-py==0.3.0
adal==1.2.0
alabaster==0.7.10
anaconda-client==1.6.14
anaconda-navigator==1.8.7
anaconda-project==0.8.2
antlr4-python3-runtime==4.7.1
applicationinsights==0.11.7
appnope==0.1.0
appscript==1.0.1
argcomplete==1.9.4
asn1crypto==0.24.0
astor==0.7.1
astroid==1.6.3
astropy==3.0.2
attrs==18.1.0
autopep8==1.4
avro-python3==1.8.2
azure-cli-core==2.0.48
azure-cli-nspkg==3.0.3
azure-cli-telemetry==1.0.0
azure-common==1.1.16
azure-graphrbac==0.52.0
azure-keyvault==1.1.0
azure-mgmt-authorization==0.50.0
azure-mgmt-keyvault==1.1.0
azure-mgmt-msi==0.2.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-resource==2.0.0
azure-mgmt-storage==3.1.0
azure-nspkg==3.0.2
azure-storage-blob==1.3.1
azure-storage-common==1.3.0
azure-storage-nspkg==3.0.0
Babel==2.5.3
backcall==0.1.0
backports.shutil-get-terminal-size==1.0.0
base58==0.2.5
bcrypt==3.1.4
beautifulsoup4==4.6.0
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
bleach==2.1.3
blessings==1.7
bokeh==0.12.16
boto==2.48.0
boto3==1.9.15
botocore==1.12.15
Bottleneck==1.2.1
cachetools==2.1.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
Click==7.0
click-completion==0.5.0
cloudpickle==0.5.3
clyent==1.2.2
colorama==0.3.9
conda==4.5.12
conda-build==3.10.5
conda-verify==2.0.0
contextlib2==0.5.5
crcmod==1.7
cryptography==2.4.2
cycler==0.10.0
Cython==0.28.2
cytoolz==0.9.0.1
dask==0.17.5
datashape==0.5.4
decorator==4.3.0
diskcache==3.0.6
distributed==1.21.8
docker==3.6.0
docker-pycreds==0.3.0
docutils==0.14
entrypoints==0.2.3
et-xmlfile==1.0.1
fastcache==1.0.2
fasteners==0.14.1
filelock==3.0.4
Flask==1.0.2
Flask-Cors==3.0.4
flatten-json==0.1.6
future==0.17.0
gast==0.2.0
gcs-oauth2-boto-plugin==2.1
gevent==1.3.0
gitdb2==2.0.5
GitPython==2.1.11
glfw==1.7.0
glob2==0.6
gmpy2==2.0.8
google-api-core==0.1.4
google-apitools==0.5.23
google-auth==1.5.1
google-cloud-core==0.28.0
google-cloud-storage==1.6.0
google-reauth==0.1.0
google-resumable-media==0.3.1
googleapis-common-protos==1.5.3
greenlet==0.4.13
grpcio==1.14.1
gym==0.10.8
h5py==2.8.0
heapdict==1.0.0
html5lib==1.0.1
httplib2==0.12.0
humanfriendly==4.17
humanize==0.5.1
idna==2.7
imageio==2.3.0
imagesize==1.0.0
inquirer==2.4.0
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
isodate==0.6.0
isort==4.3.4
itsdangerous==0.24
jdcal==1.4
jedi==0.12.0
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterlab==0.32.1
jupyterlab-launcher==0.10.5
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
knack==0.4.3
lazy-object-proxy==1.3.1
llvmlite==0.23.1
locket==0.2.0
lockfile==0.12.2
lxml==4.2.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
missinglink==18.12.13213
missinglink-kernel==18.12.8508
missinglink-sdk==18.12.8508
mistune==0.8.3
mkl-fft==1.0.0
mkl-random==1.0.1
ml-core==18.11.317
ml-crypto==0.7.408
ml-legit==18.12.1050
mock==2.0.0
monotonic==1.5
more-itertools==4.1.0
mpmath==1.0.0
msgpack==0.5.6
msgpack-python==0.5.6
msrest==0.6.2
msrestazure==0.5.1
multipledispatch==0.5.0
navigator-updater==0.2.1
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
nltk==3.3
nose==1.3.7
notebook==5.5.0
numba==0.38.0
numexpr==2.6.5
numpy==1.14.3
numpydoc==0.8.0
oauth2client==4.1.2
oauthlib==2.1.0
odo==0.5.1
olefile==0.45.1
openpyxl==2.5.3
packaging==17.1
pandas==0.23.0
pandocfilters==1.4.2
paramiko==2.4.2
parso==0.2.0
partd==0.3.8
path.py==11.0.1
pathlib2==2.3.2
patsy==0.5.0
pbr==4.2.0
pep8==1.7.1
pexpect==4.5.0
pickleshare==0.7.4
Pillow==5.1.0
pkginfo==1.4.2
plotly==3.1.1
pluggy==0.6.0
ply==3.11
portalocker==1.2.1
prompt-toolkit==1.0.15
protobuf==3.6.0
psutil==5.4.5
ptyprocess==0.5.2
puremagic==1.4
py==1.5.3
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycodestyle==2.4.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycryptodome==3.6.6
pycurl==7.43.0.1
pyflakes==1.6.0
pyglet==1.3.2
Pygments==2.2.0
PyJWT==1.6.4
pylint==1.8.4
PyNaCl==1.3.0
pyodbc==4.0.23
pyOpenSSL==18.0.0
pyparsing==2.2.0
PySocks==1.6.8
pytest==3.5.1
pytest-arraydiff==0.2
pytest-astropy==0.3.0
pytest-doctestplus==0.1.3
pytest-openfiles==0.3.0
pytest-remotedata==0.2.1
python-dateutil==2.7.3
python-gflags==3.1.2
pytz==2018.4
pyu2f==0.1.4
PyWavelets==0.5.2
PyYAML==3.13
pyzmq==17.0.0
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.4.1
readchar==2.0.1
requests==2.20.0
requests-cache==0.4.13
requests-oauthlib==1.0.0
retry-decorator==1.1.0
retrying==1.3.3
rope==0.10.7
rsa==3.4.2
ruamel-yaml==0.15.35
s3transfer==0.1.13
scandir==1.9.0
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.1.0
seaborn==0.8.1
Send2Trash==1.5.0
sentry-sdk==0.5.5
shellingham==1.2.4
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
smmap2==2.0.5
snowballstemmer==1.2.1
SocksiPy-branch==1.1
sortedcollections==0.6.1
sortedcontainers==1.5.10
Sphinx==1.7.4
sphinxcontrib-websupport==1.0.1
spyder==3.2.8
SQLAlchemy==1.2.7
sseclient==0.0.19
statsmodels==0.9.0
sympy==1.1.1
tables==3.4.3
tabulate==0.8.2
tblib==1.3.2
tensorboard==1.11.0
tensorflow==1.11.0
tensorflow-gpu==1.1.0
termcolor==1.1.0
terminado==0.8.1
terminaltables==3.1.0
testpath==0.3.1
toolz==0.9.0
torch==1.0.0
torchvision==0.2.1
tornado==5.0.2
tqdm==4.28.1
traitlets==4.3.2
typing==3.6.4
unicodecsv==0.14.1
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.51.0
Werkzeug==0.14.1
widgetsnbextension==3.2.1
wrapt==1.10.11
xlrd==1.1.0
XlsxWriter==1.0.4
xlwings==0.11.8
xlwt==1.2.0
yapf==0.24.0
zict==0.1.3
